<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 8vh;
            background-color:gainsboro;
            position: sticky;
            width: 100%;
            top: 0;
            margin-bottom: 40px;
        }
        .container{
            width: 70vw;
            display: grid;
            grid-template-columns: auto auto auto auto;
            /* justify-content: space-around;    */
            /* padding: 20px; */
            /* width: 98vw; */
            margin-bottom: 40px;
            padding: 30px;
           margin-left: 3vw;
            margin-right: 10vw;
        }
        .container img{
          height: 60vh;
          width: 20vw;
          /* padding: 10px; */
        }
        .container .img{
            width: 80%;
            margin: 20px;
        }
        .container p{
            color: black;
            font-size: 25px;
        }
        .conntainer span{
            color:gray;
            font-size: 20px;
        }
        .num{
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-bottom: 3vw;
        }
        /*  */
        .chef{
            margin-top: 3vw;
        }
        .middle img{
        height: 50px;
        width: 50px;
      }
        .last{
        display: grid;
        grid-template-columns: auto auto auto;
      }
      @media (max-width: 450px) {
    .container {
        grid-template-columns: repeat(1, 1fr); /* 1 column */
    }

    .container img {
        height: 35vh;
    }

    .num {
        gap: 10px;
        font-size: 14px;
    }

    .last {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
}
@media (max-width: 750px) {
    .container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns */
    }
    
    .container img {
        height: 40vh;
    }

    .nav {
        flex-direction: column;
        height: auto;
        padding: 10px 0;
    }

    .last {
        grid-template-columns: repeat(2, 1fr);
    }
}

    </style>
</head>
<body>
    <!-- nav bar -->
    <div class="nav">
            <div><i class="fa-solid fa-bars"></i></div>
            <div>MY FOOD</div>
            <div>Mail</div>
    </div>
    <!-- 1st card -->
<div class="container">    
    <div class="img">
        <img src="sandwich (1).jpg">
        <p>The Perfect Sandwich, A Real
             NYC Classic</p>
        <span>Just some random text, 
            lorem ipsum text praesent 
            tincidunt 
            ipsum lipsum.</span>
    </div>
    <!-- 2nd card -->
    <div class="img">
        <img src="steak.jpg">
        <p>Let Me Tell You About This Steak</p>
        <span>Once again, some random text to 
            lorem lorem lorem lorem ipsum 
            text praesent
             tincidunt ipsum lipsum.</span>
    </div>
    <!-- 3rd card -->
    <div class="img">
        <img src="cherries.jpg">
        <p>Let Me Tell You About This Steak</p>
        <span>Once again, some random text to 
            lorem lorem lorem lorem ipsum 
            text praesent
             tincidunt ipsum lipsum.</span>
    </div>
    <!-- 4th card -->
    <div class="img">
        <img src="wine.jpg">
        <p>Let Me Tell You About This Steak</p>
        <span>Once again, some random text to 
            lorem lorem lorem lorem ipsum text praesent
             tincidunt ipsum lipsum.</span>
    </div>
    <!-- 5th card -->
    <div class="img">
        <img src="popsicle.jpg">
        <p>Let Me Tell You About This Steak</p>
        <span>Once again, some random text to 
            lorem lorem lorem lorem ipsum 
            text praesent
             tincidunt ipsum lipsum.</span>
    </div>
    <!-- 6th card -->
    <div class="img">
        <img src="salmon.jpg">
        <p>Let Me Tell You About This Steak</p>
        <span>Once again, some random text to 
            lorem lorem lorem lorem ipsum
             text praesent
             tincidunt ipsum lipsum.</span>
    </div>
<!-- 7th card -->
<div class="img">
    <img src="sandwich.jpg">
    <p>Let Me Tell You About This Steak</p>
    <span>Once again, some random text to 
        lorem lorem lorem lorem ipsum 
        text praesent
         tincidunt ipsum lipsum.</span>
</div>
<!-- 8th card -->
<div class="img">
    <img src="croissant.jpg">
    <p>Let Me Tell You About This Steak</p>
    <span>Once again, some random text to 
        lorem lorem lorem lorem ipsum 
        text praesent
         tincidunt ipsum lipsum.</span>
  </div>
</div> 
 <!--<<< 1 2 3 4 >>>  -->
 <div class="num">
    <i class="fa-solid fa-angles-left"></i>
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <i class="fa-solid fa-angles-left"></i>
 </div>
 <hr>
 <!--container 2  -->
 <center>
 <div class="chef">
    <h2>About Me, The Food Man</h2><br>
    <img src="chef.jpg">
    <h3>I am Who I Am!</h3>
    <p>With Passion For Real, Good Food<br><br>
        Just me, myself and I, exploring the universe of unknownment.
         I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. 
         I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo
          condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent
           tincidunt sed tellus ut rutrum. Sed vitae justo condimentum,
         porta lectus vitae, ultricies congue gravida diam non fringilla.</p><br><br><hr>
 </div>
 </center>
 <!-- footer part -->
<div class="last">
    <div class="left">
    <h3>FOOTER</h3>
    <p>Praesent tincidunt sed tellus ut rutrum.
         Sed vitae justo condimentum, porta lectus vitae,
          <br> ultricies congue gravida diam non fringilla.<br><br><br><br>
           Powered by w3.css</p>
    </div>
    <div class="middle">
        <h3>BLOG POSTS</h3>
        <div class="n1">
            <img src="https://www.w3schools.com/w3images/workshop.jpg" >
            <span style="font-size: larger;">Lorem</span><br>
            <span>Sed mattis nunc</span>
          </div> <br><hr><br>


          <div class="n2">
            <img src="https://www.w3schools.com/w3images/gondol.jpg">
            <span style="font-size:larger ;">Ipsum</span><br>
            <span>Praes tinci sed</span>
          
          </div>  
    </div>

    <div class="right">
        <h3>POPULAR TAGS</h3>
        <span>travel</span>
        <span>newyork</span>
        <span>dinner</span>
        <span>salmon</span>
        <span>france</span>
        <span>drinks</span>
        <span>ideas</span>
        <span>flavour</span>
        <span>cuisine</span>
        <span>chicken</span>
        <span>dressing</span>
        <span>fried</span>
        <span>fish</span>
    </div>
</div>





</body>
</html>